<html>
    <head>
        <title>liber.tk</title>
    </head>

    <STYLE>
BODY { background-image: URL("R.jfif");
background-size: cover;
background-color:0A0C70;
  background-repeat:no-repeat;
  background-position: center center;
}

 p {

font-family: Berlin sans fb;

font-size: 24;
}

.wrapper{
max-height: 120px;
border: 1px solid blue;
background-color: 1C60B8;
display: flex;
padding: 5px;
margin: 0 Auto;
width: 63%;
column-gap: 5px;
overflow-x: auto;
overflow-y: hidden;
}



.wrapper.item{
min-width: 110px;
height:110px;
line-height: 110px;
text-align: center;
background-color: blue;
margin-right: 2px;
}

</STYLE>


<body>



    <table width="550"  bgcolor=15436073  align=center>
    <tr>
        <td>
            <img src="LOGOTIPO.png">


        </td>
    </tr>
    </table>

<p style="color:FDFEFE"  align=center>Lecciones para comprender una computadora</p>
<div class="wrapper">

<div class="item"><a href="escena 6.mp4"><img src="RAM.png"width="90" height="76"></a></div>
<div class="item"><a href="tutorial2.mp4"><img src="victoria.png"width="90" height="76"></a></div>
<div class="item"><a href="discoduro.mp4"><img src="discoduro.png"width="90" height="76"></a></div>
<div class="item"><a href="tutorial 3.mp4"><img src="administrador.png"width="90" height="76"></a></div>
<div class="item"><a href="tutorial.mp4"><img src="windows10.png"width="90" height="76"></a></div>
<div class="item"><a href="procesadores.mp4"><img src="procesadores.png"width="90" height="76"></a></div>
<div class="item"><a href="procesador importante.mp4"><img src="procesadores (2).png"width="90" height="76"></a></div>
<div class="item"><a href="calor.mp4"><img src="calor.png"width="90" height="76"></a></div>
<div class="item"><a href="mantenimiento.mp4"><img src="mantenimiento.png"width="90" height="76"></a></div>
<div class="item"><a href="https://drive.google.com/file/d/1DZVHdz6Wkw9GusxrTg-sdr-U7o6_lyQn/view"><img src="compilacion.png"width="90" height="76"></a></div>
</div>




</body>
    </html>



